{
    "cSpell.words": [
        "Brownlee",
        "Callen",
        "Cramb",
        "Eckton",
        "Ironyard",
        "NSS's",
        "Patreon",
        "Thinkful",
        "Weatherbee",
        "barcamp",
        "barcampnashville",
        "bootcamp",
        "bootcamps",
        "faviconfile",
        "juniordevelopertoolbox",
        "nashvillesoftwareschool",
        "navi",
        "softwaredevelopment",
        "unconference"
    ]
}